https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmcafee.com%29:3	0	19237	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1664693530:h3:y:1662101476:n:^partitionKey=%28https%2Cmcafee.com%29:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cmicrosoft.com%29:3	0	19301	https:connect.facebook.net:443:connect.facebook.net:443::n:1667738158:h3:y:1667651602:n:^partitionKey=%28https%2Cmicrosoft.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmicrosoft.com%29:3	0	19257	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1666443700:h3:y:1663851688:n:^partitionKey=%28https%2Cmicrosoft.com%29:|n:y:
https:encrypted-tbn0.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19248	https:encrypted-tbn0.gstatic.com:443:encrypted-tbn0.gstatic.com:443::n:1665671915:h3:y:1663079891:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cmicrosoft.com%29:3	0	19301	https:www.google.com:443:www.google.com:443::n:1670243751:h3:y:1667651602:n:^partitionKey=%28https%2Cmicrosoft.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19248	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1665673841:h3:y:1663081729:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19248	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1665673789:h3:y:1663079891:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19248	https:apis.google.com:443:apis.google.com:443::n:1665671941:h3:y:1663079891:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Ctradingview.com%29:3	0	19248	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1665673844:h3:y:1663081729:n:^partitionKey=%28https%2Ctradingview.com%29:|n:y:
https:stats.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19248	https:stats.g.doubleclick.net:443:stats.g.doubleclick.net:443::n:1665671941:h3:y:1663079891:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^firstPartyDomain=google-b-d.search.suggestions.mozilla:3	0	19248	https:www.google.com:443:www.google.com:443::n:1665671907:h3:y:1663079891:n:^firstPartyDomain=google-b-d.search.suggestions.mozilla:|n:y:
https:connect.facebook.net:443:.:^partitionKey=%28https%2Cmcafee.com%29:3	0	19237	https:connect.facebook.net:443:connect.facebook.net:443::n:1662187885:h3:y:1662101476:n:^partitionKey=%28https%2Cmcafee.com%29:|n:y:
https:redirector.gvt1.com:443:.::3	0	19237	https:redirector.gvt1.com:443:redirector.gvt1.com:443::n:1664728898:h3:y:1662136507:n::|n:y:
https:cdn.jsdelivr.net:443:.:^partitionKey=%28https%2Cmicrosoft.com%29:3	0	19301	https:cdn.jsdelivr.net:443:cdn.jsdelivr.net:443::n:1667738154:h3:y:1667651602:n:^partitionKey=%28https%2Cmicrosoft.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cmicrosoft.com%29:3	0	19301	https:www.facebook.com:443:www.facebook.com:443::n:1667738158:h3:y:1667651602:n:^partitionKey=%28https%2Cmicrosoft.com%29:|n:y:
https:payments.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19248	https:payments.google.com:443:payments.google.com:443::n:1665671943:h3:y:1663079891:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:chat.whatsapp.com:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19234	https:chat.whatsapp.com:443:chat.whatsapp.com:443::n:1661962754:h3:y:1661876347:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	24	19301	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1670252469:h3:y:1662101476:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:pps.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19234	https:pps.whatsapp.net:443:pps.whatsapp.net:443::n:1661962756:h3:y:1661876347:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:www.google.com:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.co.in%29:3	0	19251	https:www.google.com:443:www.google.com:443::n:1665903756:h3:y:1663311753:n:^userContextId=5&partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19248	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1665671917:h3:y:1663079891:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:signaler-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19248	https:signaler-pa.googleapis.com:443:signaler-pa.googleapis.com:443::n:1665673840:h3:y:1663081729:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cmicrosoft.com%29:3	0	19257	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1666443699:h3:y:1663851688:n:^partitionKey=%28https%2Cmicrosoft.com%29:|n:y:
https:static.whatsapp.net:443:.:^partitionKey=%28https%2Cwhatsapp.com%29:3	0	19272	https:static.whatsapp.net:443:static.whatsapp.net:443::n:1665237729:h3:y:1665139188:n:^partitionKey=%28https%2Cwhatsapp.com%29:|n:y:
https:accounts.google.co.in:443:.:^userContextId=5&partitionKey=%28https%2Cgoogle.co.in%29:3	0	19251	https:accounts.google.co.in:443:accounts.google.co.in:443::n:1665903755:h3:y:1663311753:n:^userContextId=5&partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:r2---sn-gwpa-pqge.gvt1.com:443:.::3	0	19237	https:r2---sn-gwpa-pqge.gvt1.com:443:r2---sn-gwpa-pqge.gvt1.com:443::n:1664728899:h3:y:1662136507:n::|n:y:
https:adservice.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19248	https:adservice.google.com:443:adservice.google.com:443::n:1665671917:h3:y:1663079891:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.recaptcha.net:443:.:^partitionKey=%28https%2Ctradingview.com%29:3	0	19248	https:www.recaptcha.net:443:www.recaptcha.net:443::n:1665673737:h3:y:1663081729:n:^partitionKey=%28https%2Ctradingview.com%29:|n:y:
https:cdnjs.cloudflare.com:443:.:^partitionKey=%28https%2Cmicrosoft.com%29:3	0	19301	https:cdnjs.cloudflare.com:443:cdnjs.cloudflare.com:443::n:1667651440:h3:n:1667651412:n:^partitionKey=%28https%2Cmicrosoft.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19248	https:www.gstatic.com:443:www.gstatic.com:443::n:1665671943:h3:y:1663079891:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:accounts.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19248	https:accounts.google.co.in:443:accounts.google.co.in:443::n:1665673842:h3:y:1663081729:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Ctradingview.com%29:3	0	19248	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1665673737:h3:y:1663081729:n:^partitionKey=%28https%2Ctradingview.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cmcafee.com%29:3	0	19237	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1664693482:h3:y:1662101476:n:^partitionKey=%28https%2Cmcafee.com%29:|n:y:
https:www.upsellit.com:443:.:^partitionKey=%28https%2Cmcafee.com%29:3	0	19237	https:www.upsellit.com:443:www.upsellit.com:443::n:1664693536:h3:y:1662101476:n:^partitionKey=%28https%2Cmcafee.com%29:|n:y:
https:console.dialogflow.com:443:.:^partitionKey=%28https%2Ctypingmaster.com%29:3	0	19235	https:console.dialogflow.com:443:console.dialogflow.com:443::n:1664560613:h3:y:1661968607:n:^partitionKey=%28https%2Ctypingmaster.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19248	https:www.google.com:443:www.google.com:443::n:1665671945:h3:y:1663079891:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19248	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1665671939:h3:y:1663079891:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19248	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1665673790:h3:y:1663079891:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Ccodewithharry.com%29:3	0	19258	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1666519687:h3:y:1663927467:n:^partitionKey=%28https%2Ccodewithharry.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19248	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1665673742:h3:y:1663081729:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:d.impactradius-event.com:443:.:^partitionKey=%28https%2Ctypingmaster.com%29:3	0	19235	https:d.impactradius-event.com:443:d.impactradius-event.com:443::n:1664560612:h3:y:1661968607:n:^partitionKey=%28https%2Ctypingmaster.com%29:|n:y:
https:www.freepik.com:443:.:^partitionKey=%28http%2C127.0.0.1%2C5500%29:3	1	19258	https:www.freepik.com:443:www.freepik.com:443::n:1666519424:h3:y:1663311753:n:^partitionKey=%28http%2C127.0.0.1%2C5500%29:|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Cmcafee.com%29:3	0	19237	https:www.google.co.in:443:www.google.co.in:443::n:1664693531:h3:y:1662101476:n:^partitionKey=%28https%2Cmcafee.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19248	https:accounts.google.com:443:accounts.google.com:443::n:1665673842:h3:y:1663081729:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cmicrosoft.com%29:3	0	19301	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1670243750:h3:y:1667651602:n:^partitionKey=%28https%2Cmicrosoft.com%29:|n:y:
https:outlook.live.com:443:.:^partitionKey=%28https%2Clive.com%29:3	0	19301	https:outlook.live.com:443:outlook.live.com:443::n:1667738326:h3:y:1667651853:n:^partitionKey=%28https%2Clive.com%29:|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19248	https:www.google.co.in:443:www.google.co.in:443::n:1665671941:h3:y:1663079891:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google-analytics.com:443:.:^partitionKey=%28https%2Ctypingmaster.com%29:3	0	19235	https:www.google-analytics.com:443:www.google-analytics.com:443::n:1664560613:h3:y:1661968607:n:^partitionKey=%28https%2Ctypingmaster.com%29:|n:y:
https:play-lh.googleusercontent.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19248	https:play-lh.googleusercontent.com:443:play-lh.googleusercontent.com:443::n:1665671951:h3:y:1663079891:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cmcafee.com%29:3	0	19237	https:www.google.com:443:www.google.com:443::n:1664693531:h3:y:1662101476:n:^partitionKey=%28https%2Cmcafee.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Ctradingview.com%29:3	0	19248	https:www.gstatic.com:443:www.gstatic.com:443::n:1665673737:h3:y:1663081729:n:^partitionKey=%28https%2Ctradingview.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cmcafee.com%29:3	0	19237	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1664693481:h3:y:1662101476:n:^partitionKey=%28https%2Cmcafee.com%29:|n:y:
https:adservice.google.co.in:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19248	https:adservice.google.co.in:443:googleads.g.doubleclick.net:443::n:1665671917:h3:y:1663079891:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.googletagmanager.com:443:.:^partitionKey=%28https%2Cmcafee.com%29:3	0	19237	https:www.googletagmanager.com:443:www.googletagmanager.com:443::n:1664693484:h3:y:1662101476:n:^partitionKey=%28https%2Cmcafee.com%29:|n:y:
https:firefox.settings.services.mozilla.com:443:.::3	2	19301	https:firefox.settings.services.mozilla.com:443:firefox.settings.services.mozilla.com:443::n:1670252396:h3:y:1666780784:n::|n:y:
https:www.google.co.in:443:.:^partitionKey=%28https%2Cmicrosoft.com%29:3	0	19301	https:www.google.co.in:443:www.google.co.in:443::n:1670243752:h3:y:1667651602:n:^partitionKey=%28https%2Cmicrosoft.com%29:|n:y:
https:clients2.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19248	https:clients2.google.com:443:clients2.google.com:443::n:1665671943:h3:y:1663079891:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19248	https:play.google.com:443:play.google.com:443::n:1665673837:h3:y:1663079891:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.co.in%29:3	0	19248	https:www.google.com:443:www.google.com:443::n:1665673842:h3:y:1663081729:n:^partitionKey=%28https%2Cgoogle.co.in%29:|n:y:
https:substrate.office.com:443:.:^partitionKey=%28https%2Cmicrosoft.com%29:3	0	19301	https:substrate.office.com:443:substrate.office.com:443::n:1667746834:h3:y:1667651602:n:^partitionKey=%28https%2Cmicrosoft.com%29:|n:y:
https:pagead2.googlesyndication.com:443:.:^partitionKey=%28https%2Ccodewithharry.com%29:3	0	19258	https:pagead2.googlesyndication.com:443:pagead2.googlesyndication.com:443::n:1666519688:h3:y:1663927467:n:^partitionKey=%28https%2Ccodewithharry.com%29:|n:y:
https:www.facebook.com:443:.:^partitionKey=%28https%2Cmcafee.com%29:3	0	19237	https:www.facebook.com:443:www.facebook.com:443::n:1662187931:h3:y:1662101476:n:^partitionKey=%28https%2Cmcafee.com%29:|n:y:
